PAID PAD API

API Authentication is made using basicAuth (username + password) together with api_key header
Response is always json type on all endpoints
Swagger https://insuretech-rca-online.staging.insuretech.ro/api/v1/swagger-ui/index.html
Test/Staging Env Base URL https://insuretech.staging.insuretech.ro

Version: 1.0.0
Last Update: 27.08.2025 11:50 AM

Description

PAD API consists of the following steps:

obtaining PAD products ids (PAD-A, PAD-B)
obtaining buildingStructureIds by calling the GET /api/v1/online/utils/buildingStructures/{productId}
obtaining constructionTypeIds by calling the GET /api/v1/online/utils/constructionTypes/{productId}
values for buildingType (A for PAD-A, B for PAD-B) and environmentType are obtained by calling the GET /api/v1/online/paid/pad/utils
obtaining the assignees list, if needed, by calling the GET /api/v1/online/paid/pad/cesionari
the /api/v1/online/address/utils* endpoints help you to fill the AddressRequestV3 payload
create an order with contractor, mainInsured, otherInsureds, homeDetails (the good that is insured)
create the offer using POST /api/v1/online/offers/paid/pad
download offer PDF
choose the desired offer and issue the policy

API request examples



Method: POST

Endpoint: /api/v1/online/offers/order

Request example:


{
    "vendorProductType": "PAD",
    "contractorDetails": {
        "legalType": "PF",
        "cif": "1870802116331", //intentionally invalid CNP, please use a valid one
        "email": "test@aa.com",
        "phoneNumber": "07123456789",
        "policyPartyType": "CONTRACTOR",
        "idType": "CI",
        "citizenshipId": 185,
        "idNumber": "123456",
        "idSerial": "VF",
        "firstName": "contractor",
        "lastName": "lastname",
        "dateOfBirth": "1991-05-27T00:00:00",
        "address": {
            "addressType": "HOME",
            "countryId": 185,
            "cityId": 1,
            "postalCode": "515100",
            "streetTypeId": "41",
            "streetName": "Mures",
            "streetNumber": "7",
            "building": "4B",
            "entrance": "5",
            "floorId": 8,
            "apartment": "16"
        }
    },
    "mainInsuredDetails": {
        "legalType": "PF",
        "cif": "1910116341234", //intentionally invalid CNP, please use a valid one
        "email": "example@example.org",
        "phoneNumber": "07123456789",
        "policyPartyType": "INSURED",
        "idType": "CI",
        "citizenshipId": 185,
        "idNumber": "123456",
        "idSerial": "VF",
        "firstName": "mainInsured",
        "lastName": "lastname",
        "dateOfBirth": "1991-05-27T00:00:00",
        "quota": "55",
        "address": {
            "addressType": "HOME",
            "countryId": 185,
            "cityId": 1,
            "postalCode": "515100",
            "streetTypeId": "41",
            "streetName": "Mures",
            "streetNumber": "7",
            "building": "4B",
            "entrance": "5",
            "floorId": 8,
            "apartment": "16"
        }
    },
    "otherInsuredsDetails": [
        {
            "legalType": "PF",
            "cif": "1821232133", //intentionally invalid CNP, please use a valid one
            "email": "ex@example.org",
            "phoneNumber": "07123456789",
            "policyPartyType": "INSURED",
            "idType": "CI",
            "citizenshipId": 185,
            "idNumber": "123456",
            "idSerial": "VF",
            "firstName": "otherInsured",
            "lastName": "lastname",
            "dateOfBirth": "1991-05-27T00:00:00",
            "quota": "45",
            "address": {
                "addressType": "HOME",
                "countryId": 185,
                "countyId": 45,
                "cityId": 10388,
                "postalCode": "100074",
                "streetName": "Alba Iulia",
                "streetTypeId": 41,
                "streetNumber": "28",
                "building": "",
                "entrance": "",
                "apartment": ""
            }
        }
    ],
    "goodDetails": {
        "goodType": "HOME",
        "padPropertyType": "A",
        "environmentType": "Urban",
        "buildingStructureTypeId": 1,
        "padBuildingIdentificationMention": "if needed",
        "constructionType": "Bloc",
        "constructionTypeId": 1,
        "constructionYear": 2015,
        "area": 70,
        "noOfRooms": 2,
        "noOfFloors": 11,
        "usableArea": 50,
        "noOfConstructedBuildings": 1,
        "addressRequest": {
            "addressType": "HOME",
            "countryId": 185,
            "countyId": 8,
            "cityId": 1603,
            "streetTypeId": 39,
            "streetName": "Independentei",
            "streetNumber": "202K",
            "postalCode": "060023",
            "floorId": 11,
            "building": "B4",
            "entrance": "A",
            "apartment": "01",
            "foreignCountyName": "",
            "foreignCityName": ""
        }
    }
}




Response example:


{
    "id": 527305,
    "productType": "PAD"
}


Request Offer



Method: POST

Endpoint: /api/v1/online/offers/paid/pad

Request example:


{
    "orderId": 527305,
    "productId": 1270,
    "policyEndDate": "2025-09-09T00:00:00",
    "policyStartDate": "2024-09-10T00:00:00",
    "offerDetails": {
        "notesCesionari": "mentiuni",
        "cesionari": [
            {
                "cif": "361579",
                "name": "BRD - Groupe Societe Generale S.A.",
                "legalType": "PJ"
            }
        ]
    }
}




Response example:


{
    "id": 8191621,
    "series": null,
    "number": "00198499747",
    "orderId": 527305,
    "policyStartDate": "2024-09-10T00:00:00",
    "policyEndDate": "2025-09-09T00:00:00",
    "policyPremium": 130.00,
    "currency": "RON",
    "installments": [
        {
            "number": 1,
            "year": 1,
            "amount": 130.0,
            "amountInRON": null,
            "currency": "RON",
            "dueDate": "2024-09-05T00:00:00"
        }
    ],
    "error": false,
    "message": "",
    "periodDays": null,
    "periodMonths": null,
    "periodYears": null,
    "policyInstallmentsNo": 1,
    "installmentFrequency": null,
    "status": null,
    "productDetails": {
        "id": 1270,
        "vendorDetails": {
            "id": 30,
            "name": "Paid",
            "commercialName": "PAID",
            "linkLogo": "https://s3.eu-central-1.amazonaws.com/insuretech.ro/logo/Paid.svg"
        },
        "productName": "PAD-A",
        "productCode": null,
        "productSubPackage": null
    },
    "offerDetails": null
}


Retrieve Payment Link for Card Online



Method: POST

Endpoint: /api/v1/online/offers/payment

Request example:


{
    "offerId": 8191621,
    "redirectURL": "https://www.google.ro?myquery=3"
}




Response example:


200 OK - https://insuretech.staging.insuretech.ro/api/v1/online/broker/payments/pub/pay?token=H4sIAAAAAAAA%2FzMyMLI0NAAAqGZNyAYAAAA%3D


Check Payment Status for Card Online



Method: POST

Endpoint: /api/v1/online/offers/payment/check

Request example:


{
    "offerIds": [8191621]
}




Response example:


[
    {
        "offerId": 8191621,
        "success": true,
        "message": "Plata confirmata!"
    }
]


Download Receipt PDF (for payment method Cash ONLY)



Method: GET

Endpoint: /api/v1/online/payments/receipt/69122/link

Request example:


POST /api/v1/online/payments/receipt/69122/link




Response example:


200 OK - https://insuretech.staging.insuretech.ro/api/v1/documents/pub/payments/receipt/online?token=S8nI7aXuMEHyEAoOTEre1q6hV0csbeqntw32GIQbU3rfzJb6QA==


GET Offer Details



Method: GET

Endpoint: /api/v1/online/offers/paid/pad/{offerId}/details

Request example:


GET /api/v1/online/offers/paid/pad/8191621/details




Response example:


{
    "id": 8191621,
    "series": null,
    "number": "00198499747",
    "orderId": 527307,
    "policyStartDate": "2024-09-10T00:00:00",
    "policyEndDate": "2025-09-09T00:00:00",
    "policyPremium": 130.00,
    "currency": "RON",
    "installments": [
        {
            "number": 1,
            "year": 1,
            "amount": 130.0,
            "amountInRON": null,
            "currency": "RON",
            "dueDate": "2024-09-05T00:00:00"
        }
    ],
    "error": false,
    "message": "",
    "periodDays": null,
    "periodMonths": null,
    "periodYears": null,
    "policyInstallmentsNo": 1,
    "installmentFrequency": null,
    "status": null,
    "productDetails": {
        "id": 1270,
        "vendorDetails": {
            "id": 30,
            "name": "Paid",
            "commercialName": "PAID",
            "linkLogo": "https://s3.eu-central-1.amazonaws.com/insuretech.ro/logo/Paid.svg"
        },
        "productName": "PAD-A",
        "productCode": null,
        "productSubPackage": null
    },
    "offerDetails": null
}


GET Offers on Order



Method: GET

Endpoint: /api/v1/online/order/paid/pad/{orderId}

Request example:


GET /api/v1/online/order/paid/pad/527307




Response example:


[
    {
        "id": 8191621,
        "series": null,
        "number": "00198499747",
        "orderId": 527307,
        "policyStartDate": "2024-09-10T00:00:00",
        "policyEndDate": "2025-09-09T00:00:00",
        "policyPremium": 130.00,
        "currency": "RON",
        "installments": [
            {
                "number": 1,
                "year": 1,
                "amount": 130.0,
                "amountInRON": null,
                "currency": "RON",
                "dueDate": "2024-09-05T00:00:00"
            }
        ],
        "error": false,
        "message": "",
        "periodDays": null,
        "periodMonths": null,
        "periodYears": null,
        "policyInstallmentsNo": 1,
        "installmentFrequency": null,
        "status": null,
        "productDetails": {
            "id": 1270,
            "vendorDetails": {
                "id": 30,
                "name": "Paid",
                "commercialName": "PAID",
                "linkLogo": "https://s3.eu-central-1.amazonaws.com/insuretech.ro/logo/Paid.svg"
            },
            "productName": "PAD-A",
            "productCode": null,
            "productSubPackage": null
        },
        "offerDetails": null
    }
]


Save Policy



Method: POST

Endpoint: /api/v1/online/policies

Request example:


{
    "offerId": 8191621,
    "paymentMethodType": "CardOnline"
}




Response example:


{
    "orderId": 527307,
    "offerId": 8191621,
    "policyId": 664833,
    "receiptId": null,
    "receiptNumber": null,
    "series": "RA-065",
    "number": "00091962026",
    "policyIssueDate": "2024-09-05T15:54:02",
    "policyStartDate": "2024-09-10T00:00:00",
    "policyEndDate": "2025-09-09T00:00:00",
    "error": false,
    "message": null,
    "productId": 1270,
    "vendorName": "PAID",
    "currency": "RON",
    "premium": 130.0
}


Download Offer PDF Document



Method: GET

Endpoint: /api/v1/online/offers/{offerId}/document

Request example:


POST /api/v1/online/offers/6535564/document




Response example:


{
    "url": "https://amazonaws.com/documentType......",
    "expirationDate": "2024-09-02T13:27:07.599984382"
}


Download Policy PDF Document



Method: GET

Endpoint: /api/v1/online/policies/{policyId}/document

Request example:


POST /api/v1/online/policies/666613/document




Response example:


{
    "url": "https://amazonaws.com/documentType......",
    "expirationDate": "2024-09-02T13:27:07.599984382"
}


Helpers API examples

GET countries



Method: GET

Endpoint: /api/v1/online/address/utils/countries

Response example:


[
    {
        "id": 1,
        "code": "AF",
        "name": "Afganistan"
    },
    {
        "id": 2,
        "code": "ZA",
        "name": "Africa de Sud"
    }
]


GET counties



Method: GET

Endpoint: /api/v1/online/address/utils/counties

Response example:


[
    {
        "id": 29,
        "code": "AB",
        "name": "Alba"
    },
    {
        "id": 15,
        "code": "AR",
        "name": "Arad"
    }
]


GET cities



Method: GET

Endpoint: /api/v1/online/address/utils/cities?countyId={countyId}

Request example:


GET /api/v1/online/address/utils/cities?countyId=15




Response example:


[
    {
        "id": 1315,
        "name": "Aciuta",
        "uniquePostalCode": "317261"
    },
    {
        "id": 1316,
        "name": "Adea",
        "uniquePostalCode": "317301"
    }
]


GET Street Types



Method: GET

Endpoint: /api/v1/online/address/utils/streetTypes

Response example:


[
    {
        "id": 41,
        "type": "Strada"
    },
    {
        "id": 11,
        "type": "Bulevard"
    },
    {
        "id": 12,
        "type": "Cale"
    }
]


GET Floors



Method: GET

Endpoint: /api/v1/online/address/utils/floors

Response example:


[
    {
        "id": 5,
        "floor": "Mezanin"
    },
    {
        "id": 6,
        "floor": "1"
    },
    {
        "id": 7,
        "floor": "2"
    },
    {
        "id": 8,
        "floor": "3"
    }
]


Find Postal Codes



Method: GET

Endpoint: /api/v1/online/address/utils/postalCodes/find?cityId=8&streetName=Cris

Response example:


[
    {
        "id": 181,
        "postalCode": "510146",
        "streetTypeId": 41,
        "streetTypeName": "Strada",
        "streetName": "Crisanei",
        "streetNumberRange": null
    },
    {
        "id": 180,
        "postalCode": "510208",
        "streetTypeId": 41,
        "streetTypeName": "Strada",
        "streetName": "Crisan",
        "streetNumberRange": null
    }
]


GET Caen Codes



Method: GET

Endpoint: /api/v1/online/caencodes

Response example:


[
    "0111",
    "0112",
    "0113",
    "0114"
]


GET Company Types



Method: GET

Endpoint: /api/v1/online/companytypes

Response example:


[
    {
        "id": 16,
        "type": "SRL"
    },
    {
        "id": 10,
        "type": "PFA"
    },
    {
        "id": 12,
        "type": "SA"
    }
]


GET ID Types



Method: GET

Endpoint: /api/v1/online/idtypes

Response example:


[
    "CI",
    "PASSPORT"
]


Request Objects Description

OnlineOrderRequest



Field
Mandatory
Data type
Endpoint
Description




mainInsuredDetails
Yes
PersonDetailsRequest
-
Main insured details


otherInsuredsDetails
No
Array[PersonDetailsRequest]
-
Other insureds details


contractorDetails
No
PersonDetailsRequest
-
Contractor details if is not the same as main insured


isContractorSameAsMainInsured
No
Boolean
-
Default value: false


goodDetails
Yes
HomeGoodRequest
-
Details about the insured good


vendorProductType
Yes
VendorProductType
-
PAD



HomeGoodRequest



Field
Mandatory
Data type
Endpoint
Description




constructionYear
Yes
Integer
-
Building construction year e.g. 2024


area
Yes
Decimal
-
Total area


noOfRooms
Yes
Integer
-
Number of rooms


padPropertyType
Yes
Enum
/api/v1/online/paid/pad/utils
A or B


buildingStructureTypeId
Yes
Long
/api/v1/online/utils/buildingStructures/{productId}
Bulding structures ids along with the description


constructionTypeId
Yes
Long
/api/v1/online/utils/constructionTypes/{productId}
Construction types ids along with the description


environmentType
Yes
Enum
/api/v1/online/paid/pad/utils
Urban or Rural


noOfFloors
Yes
Integer
-
Number of floors. Use 0 for ground floor


noOfConstructedBuildings
No
Integer
-
Number of constructed buildings. Default value: 1


padBuildingIdentificationMention
No
String
-
Pad building identification mention


addressRequest
Yes
AddressRequestV3
-
Building address



PaidPadOfferRequest



Field
Mandatory
Data type
Endpoint
Description




orderId
Yes
Long
/api/v1/online/offers/order
Order Id


productId
Yes
Long
/api/v1/online/products/house
Product Id


policyStartDate
Yes
LocalDate (yyyy-MM-dd) or LocalDateTime (yyyy-MM-dd'T'HH:mm:ss)
-
Policy Start Date. Always set T+5


policyEndDate
Yes
LocalDate (yyyy-MM-dd) or LocalDateTime (yyyy-MM-dd'T'HH:mm:ss)
-
Policy End Date. Always set 'policyEndDate' + 1 year. E.g. if policyEndDate = '2025-09-10' then policyEndDate = '2024-09-11'


offerDetails
Yes
PaidPadOfferDetailsRequest
-
Specific details asked by PAID



PaidPadOfferDetailsRequest



Field
Mandatory
Data type
Endpoint
Description




previousPolicySeries
No
String
-
Series of the previous PAD policy


previousPolicyNumber
No
String
-
Number of the previous PAD policy


notesCesionari
No
String
-
Assignees mentions


cesionari
No
Array[PaidPadCesionarRequest]
/api/v1/online/paid/pad/cesionari
List of Assignees



PaidPadCesionarRequest



Field
Mandatory
Data type
Endpoint
Description




isForeignPerson
No
Boolean
-
true if the assignee is foreign person. Default: false


cif
Yes
String
-
Assignee unique identifier


LegalType
Yes
Enum
-
Legal type: PF or PJ


name
Yes
String
-
Assignee name



PersonDetailsRequest (legalType=PF - IndividualPersonDetailsRequest)


Field
Mandatory
Data type
Endpoint
Description


legalType
Yes
LegalType (PF or PJ)

-

Physical person or juridical (Physical in this case)


email
Yes
String

-

Email


phoneNumber
Yes
String

-

Phone number


quota
No
Decimal

-

Field ignored for Travel products


policyPartyType
Yes
PolicyPartyType (CONTRACTOR or INSURED)

-

Whether the person is Contractor or Insured


address
Yes
AddressRequestV3

-

Adress


clientRepresentative
No

ClientRepresentativeRequest
(firstName and LastName mandatory) Strings


-

The representative must be completed for PJ person or for PF child/minor person


cif
Yes
Long

-

Romanian CNP of the physical person or identification number (id number) of the person when nationality is not Romanian (foreign person)


firstName
Yes
String

-

First Name


lastName
Yes
String

-

Last Name


idType
No
String
/api/v1/online/idtypes
Document identity type


idSerial
No
String

-

Document identity series


idNumber
No
String

-

Document identity number


idExpirationDate
No
Date (yyyy-MM-dd)

-

Expiration date of the identity document


driverLicenceDate
No
Date (yyyy-MM-dd)

-

Date when driver license was obtained


dateOfBirth
Yes
Date (yyyy-MM-dd)

-

Date of birth


sex
No
Sex (M sau F)

-

Sex


citizenshipId
No
Long
/api/v1/online/address/utils/countries
Citizhenship. Default "Romania"


PersonDetailsRequest (legalType=PJ - CompanyPersonDetailsRequest)


Field
Mandatory
Data type
Endpoint
Description


legalType
Yes
LegalType (PF or PJ)

-

Physical person or juridical (Juridical in this case)


email
Yes
String

-

Email


phoneNumber
Yes
String

-

Phone number


quota
No
Decimal

-

Field ignored for Travel products


policyPartyType
Yes
PolicyPartyType (CONTRACTOR or INSURED)

-

Whether the person is Contractor or Insured


address
Yes
AddressRequestV3

-

Address


clientRepresentative
No

ClientRepresentativeRequest
(firstName and LastName mandatory) Strings


-

The representative must be completed for PJ person or for PF child/minor person


cif
Yes
String

-

Company CUI (only digits)


companyName
Yes
String

-

The company name


registrationNumber
No
String

-

Company registration number


caenCode
No
String
/api/v1/online/caencodes
Company CAEN code


companyTypeId
No
Long
/api/v1/online/companytypes
Company type


AddressRequestV3


Field
Mandatory
Data type
Endpoint
Description


addressType
Yes

AddressType
(HOME or MAILING)


-

Address type - "HOME"


countryId
Yes
Long
/api/v1/online/address/utils/countries
Country


foreignCountyName
No
String

-

Name of the county - Only when country is NOT Romania


foreignCityName
No
String

-

Name of the city - Only when country is NOT Romania


cityId
Yes
Long
/api/v1/online/address/utils/cities?countyId=1
City - Only when country is Romania


postalCode
Yes
String
/api/v1/online/address/utils/postalCodes/find?cityId=8&streetName=Sfa
The postal code


streetTypeId
Yes
Long
/api/v1/online/address/utils/streetTypes
The street type


streetName
Yes
String

-

The street name


streetNumber
Yes
String

-

The street number


building
No
String

-

Building


entrance
No
String

-

Entrance


floorId
No
Long
/api/v1/online/address/utils/floors
Floor id


apartment
No
String

-

Apartament

